{
    "name": "statamic/seo-pro",
    "autoload": {
        "psr-4": {
            "Statamic\\SeoPro\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    },
    "extra": {
        "statamic": {
            "name": "Seo Pro",
            "description": "Seo Pro addon"
        },
        "laravel": {
            "providers": [
                "Statamic\\SeoPro\\ServiceProvider"
            ]
        }
    },
    "require": {
        "statamic/cms": "~3.0.12"
    },
    "require-dev": {
        "orchestra/testbench": "^6.4"
    }
}
